
.. index:: examples; data files

.. _example_data:

Example data
############

In addition to the example data files below, see the :ref:`example.1d.ascan`
section an example of the NeXus HDF5 file written by **spec2nexus**.

.. include:: ../../spec2nexus/data/README.txt

Downloads
---------

These downloads are also available online:
https://github.com/prjemian/spec2nexus/tree/main/spec2nexus/data


* :download:`33bm_spec.dat <../../spec2nexus/data/33bm_spec.dat>`
* :download:`33id_spec.dat  <../../spec2nexus/data/33id_spec.dat>`
* :download:`APS_spec_data.dat <../../spec2nexus/data/APS_spec_data.dat>`
* :download:`CdSe <../../spec2nexus/data/CdSe>`
* :download:`compression.h5 <../../spec2nexus/data/compression.h5>`
* :download:`Data_Q.h5 <../../spec2nexus/data/Data_Q.h5>`
* :download:`lmn40.spe <../../spec2nexus/data/lmn40.spe>`
* :download:`mca_spectra_example.dat <../../spec2nexus/data/mca_spectra_example.dat>`
* :download:`user6idd.dat <../../spec2nexus/data/user6idd.dat>`
* :download:`writer_1_3.h5 <../../spec2nexus/data/writer_1_3.h5>`
* :download:`YSZ011_ALDITO_Fe2O3_planar_fired_1.spc <../../spec2nexus/data/YSZ011_ALDITO_Fe2O3_planar_fired_1.spc>`
