##########
spec2nexus
##########

Converts SPEC data files and scans into NeXus HDF5 files::

    $ spec2nexus  path/to/file/specfile.dat

Writes ``path/to/file/specfile.hdf5``

Provides
########

.. keywords - SPEC, NeXus, HDF5, h5py

Command-line tools
------------------

* :ref:`spec2nexus`       : Convert `SPEC <https://certif.com>`_ data files to `NeXus <https://nexusformat.org>`_ `HDF5 <https://hdfgroup.org>`_
* :ref:`extractSpecScan`  : Save columns from SPEC data file scan(s) to TSV files
* :ref:`specplot`         : plot a SPEC scan to an image file
* :ref:`specplot_gallery` : call **specplot** for all scans in a list of files, makes a web gallery

Libraries
---------

* :ref:`spec`    : python binding to read SPEC data files
* :ref:`eznx`    : (Easy NeXus) supports writing NeXus HDF5 files using h5py

Package Information
###################

* **author**:    Pete R. Jemian
* **email**:     prjemian@gmail.com
* **copyright**: (c) 2014-2022, Pete R. Jemian
* **license**:   Creative Commons Attribution 4.0 International Public License (see `LICENSE.txt <https://prjemian.github.io/spec2nexus/license.html>`_ file)
* **URL**:       documentation: https://prjemian.github.io/spec2nexus/
* **git**:       source: https://github.com/prjemian/spec2nexus
* **conda**:     Distribution: https://anaconda.org/conda-forge/spec2nexus
* **PyPI**:      Distribution: https://pypi.python.org/pypi/spec2nexus/ 

* **version**:   |version|
* **release**:   |release|
* **published**: |today|

.. toctree::
   :maxdepth: 2
   :hidden:
   
   contents

